CUBEJS_DB_HOST=postgres
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=ecom
CUBEJS_DB_USER=cube
CUBEJS_DB_PASS=12345
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=SECRET
CUBEJS_DEV_MODE=true
CUBEJS_TELEMETRY=false
CUBESTORE_METRICS_FORMAT=statsd
CUBESTORE_METRICS_ADDRESS=localhost
CUBESTORE_METRICS_PORT=9125
CUBEJS_LOG_LEVEL=trace
CUBESTORE_LOG_LEVEL=debug
DEBUG_LOG=true
RUST_BACKTRACE=full

